# knowledge-quiz

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agbalochenterprizes/sgbaloch/knowledgequiz2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question_bank.db
app/src/main/java/com/agbalochenterprizes/sgbaloch/knowledgequiz2018/: Activity_Categories.java  Activity_Credits.java  Activity_Quiz.java  Activity_Result.java  Activity_Rules.java  BackgroundMusicService.java  DataBaseHelper.java  (+2 more)
app/src/main/res/anim/: flash.xml  left_right.xml  right_left.xml
app/src/main/res/drawable/: shape_button2.xml  shape_button3.xml  shape_button_dialog_green.xml  shape_button_dialog_red.xml  shape_category1.xml  shape_category2.xml  shape_category3.xml  shape_category4.xml  shape_category5.xml  shape_category6.xml  shape_category7.xml  shape_category8.xml  shape_green.xml  shape_layout.xml  shape_red.xml  shape_rewarddialog.xml  shape_select.xml  shape_start.xml  shape_timer2.xml
app/src/main/res/layout/: activity__categories.xml  activity__credits.xml  activity__quiz.xml  activity__result.xml  activity__rules.xml  activity_main.xml  custom_dialog.xml  listitem.xml
app/src/main/res/layout-sw600dp/: activity__credits.xml  activity__quiz.xml  activity__rules.xml  activity_main.xml  listitem.xml
app/src/main/res/layout-sw720dp/: activity__credits.xml  activity__quiz.xml  activity__result.xml  activity__rules.xml  activity_categories.xml  activity_main.xml  listitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
