<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agbalochenterprizes.sgbaloch.knowledgequiz2018.Activity_Rules"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/shape_layout">

        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:textColor="#FFFFFF"
            android:text="@string/rules"
            android:textSize="@dimen/_37ssp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:layout_margin="@dimen/_5sdp"

        >

        <TextView
            android:id="@+id/txtRules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_centerHorizontal="true"


            android:text="@string/rules_set"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14ssp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <Button
            android:id="@+id/btn_letsStart"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_start"

            android:text="@string/letsStart"
            android:textSize="@dimen/_12ssp"
            android:textColor="#82B1FF"/>

    </RelativeLayout>

</LinearLayout>
