<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context="com.agbalochenterprizes.sgbaloch.knowledgequiz2018.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"

            android:text="@string/title"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_35ssp"
            android:textStyle="bold"
            android:fontFamily="cursive"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title"

            android:text="@string/subtitle"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5">

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_button3"

            android:text="@string/btn_start"
            android:textSize="@dimen/_11ssp"
            android:textColor="#82B1FF"
            />

        <Button
            android:id="@+id/btnCredits"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/buttonStart"
            android:background="@drawable/shape_button2"

            android:layout_marginTop="@dimen/_8sdp"


            android:text="@string/credits"
            android:textSize="@dimen/_11ssp"
            android:textColor="#B9F6CA"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        tools:ignore="UselessLeaf">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        >

        <TextView
            android:id="@+id/highScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_3sdp"

            android:textColor="#82B1FF"
            android:textSize="@dimen/_17ssp"
            android:fontFamily="cursive"
            android:text="Highscore"/>

    </RelativeLayout>

</LinearLayout>
